class Node:
    def __init__(self,data):
        self.data=data
        self.next=None
        self.prev=None
class DLL:
    def __init__(self):
        self.head=None
    def insert_pos(self,pos):
        n=Node(500)
        temp=self.head
        for i in range(1,pos-1):
            temp=temp.next
        n.prev=temp
        n.next=temp.next
        temp.next.prev=n
        temp.next=n
    def display (self):
        if self.head is None:
            print('EMPTY')
        else:
            temp=self.head
        while(temp):
            print(temp.data,'<---->',end='')
            temp=temp.next
obj=DLL()
n1=Node(123)
obj.head=n1
n2=Node(345)
obj.head.next=n2
n3= Node(567)
n2.next=n3
obj.insert_pos(3)
obj.display()
