class Node:
    def __init__(self,data):
        self.data=data
        self.next=None
        self.prev=None
class DLL:
    def __init__(self):
        self.head=None
    def insert_ending(self,data):
        n=Node(data)
        temp=self.head
        while temp.next is not None:
            temp=temp.next
        temp.next=n
        n.prev=temp
    def display (self):
        if self.head is None:
            print('EMPTY')
        else:
            temp=self.head
        while(temp):
            print(temp.data,'<---->',end='')
            temp=temp.next
obj=DLL()
n1=Node(123)
obj.head=n1
n2=Node(345)
obj.head.next=n2
n3= Node(567)
n2.next=n3
obj.insert_ending(345)
obj.display()
