class node:
    def __init__(self,data):
        self.data=data
        self.next=None
class Singlelinkedlist:
    def __init__(self):
        self.head=None        
    def insert_beginning(self,data):
        nb=node(data)
        nb.next=self.head
        self.head=nb
    def display(self):
        if self.head is None:
            print('Linked list is empty')
        else:
            temp=self.head
            while temp:
                print(temp.data,'------>',end='')
                temp=temp.next
obj=Singlelinkedlist()
n=node(100)
obj.head=n
n1=node(200)
n.next=n1
n2=node(300)
n1.next=n2
n3=node(400)
n2.next=n3
n4=node(500)
n3.next=n4
print('Before inserting 100')
obj.display()
print('')
print('After inserting 100')
obj.display()
print('')
print('After inserting 333')
obj.insert_beginning(333)
obj.display()
