class Node:
    def __init__(self,data):
        self.data=data
        self.next=None
class LL:
    def __init__(self):
        self.head=None
    
    def delete_last(self):
        temp=self.head.next
        prev=self.head
        while temp.next!=None:
            temp=temp.next
            prev=prev.next
        prev.next=None    
    def display(self):
        if self.head==None:
             print('LL is empty')
        else: 
             temp=self.head
             while temp:
                 print(temp.data,'===>',end='')
                 temp=temp.next
obj=LL()
n1=Node(123)
obj.head=n1
n2=Node(345)
obj.head.next=n2
n3= Node(567)
n2.next=n3
n4=Node(789)
n3.next=n4                       
obj.display()
print('')
obj.delete_last()
obj.display()
